#TAGS programming AI
#TITL DALL-E Mini: How AI art can be wonderful
#DATE Sunday June 12, 2022
#TEXT Today I was browsing YouTube when I found a video from Markiplier titled "DALL-E Mini: A Meme Nightmare".
#YTEM qY_Wm12gkdo
#NWLN
#TEXT I was amazed by the images that AI could make. Of course, it has its own limits (especially when it comes to "drawing" faces but anything else was pretty).
#TEXT I wanted to experiment myself with this amazing technology and went to Google searching for a link.
#NWLN
#TEXT (For anyone that is lazy 
#LINK https://huggingface.co/spaces/dalle-mini/dalle-mini ~ here
#TEXT is a link for you)
#IMAG https://github.com/borisdayma/dalle-mini/raw/main/img/logo.png
#TEXT DALL-E Mini logo generated with DALL-E mini using the prompt "logo of an armchair in the shape of an avocado".
#TEXT When I found it I saw the DALL-E Mini logo (The same one above this text) and thought to myself "Why not try and create a logo for myself?"
#TEXT So I did it.
#TEXT My input was "Logo of a grey cat behind a bush" and got some pretty good results one that stood out from the others was this one.
#IMAG https://blog.pouekdev.one/posts/img/dalle_pfp.jpg
#NWLN
#TEXT It looked so clean and natural and because of that, I wanted it to be my Discord profile picture.
#TEXT I went and upscaled it to a higher resolution image and it now looks like this.
#IMAG https://blog.pouekdev.one/posts/img/dalle_pfp_x4.png ~ 256 ~ 256
#NWLN
#LINK https://blog.pouekdev.one/posts/img/dalle_pfp_x4.png ~ View full image ~ true
#IMAG https://blog.pouekdev.one/posts/img/dalleblogdiscordpfp.png
#NWLN
#TEXT It now looks less sharp and smoother which is what I was going for. If you want to experiment with DALL-E Mini just click the link above and try it for yourself. Be aware that generating images takes time (For me it was around 2 minutes) so be patient. See you guys next time when I will find something to write about here.