#TAGS programming AI
#TITLDALL-E Mini: How AI art can be wonderful
#TEXTToday I was browsing YouTube when I found a video from Markiplier titled "DALL-E Mini: A Meme Nightmare".
#YTEMqY_Wm12gkdo
#IMGAThis is the video
#SPAC
#TEXTI was amazed by the images that AI could make. Of course, it has its own limits (especially when it comes to "drawing" faces but anything else was pretty).
#TEXTI wanted to experiment myself with this amazing technology and went to Google searching for a link.
#SPAC
#TEXT(For anyone that is lazy here is a link for you)
#LINKhttps://huggingface.co/spaces/dalle-mini/dalle-mini
#LTXTclick
#SPAC
#SPAC
#IMAGhttps://github.com/borisdayma/dalle-mini/raw/main/img/logo.png
#IMGADALL-E Mini logo generated with DALL-E mini using the prompt "logo of an armchair in the shape of an avocado".
#SPAC
#SPAC
#TEXTWhen I found it I saw the DALL-E Mini logo (The same one above this text) and thought to myself "Why not try and create a logo for myself?"
#TEXTSo I did it.
#TEXTMy input was "Logo of a grey cat behind a bush" and got some pretty good results one that stood out from the others was this one.
#IMAGhttps://cdn.discordapp.com/attachments/693012131867656202/985521030103699507/pobrane_3.png
#IMGA:3
#SPAC
#TEXTIt looked so clean and natural and because of that, I wanted it to be my Discord profile picture.
#TEXTI went and upscaled it to a higher resolution image and it now looks like this.
#IMAGhttps://cdn.discordapp.com/attachments/693012131867656202/985521029701042256/imBKJn94_4x.jpg
#IMWI256
#IMHE256
#SPAC
#LINKhttps://cdn.discordapp.com/attachments/693012131867656202/985521029701042256/imBKJn94_4x.jpg
#LTXTView full image
#SPAC
#SPAC
#IMAGhttps://blog.pouekdev.one/posts/img/dalleblogdiscordpfp.png
#IMGADiscord PFP
#SPAC
#TEXTIt now looks less sharp and smoother which is what I was going for. If you want to experiment with DALL-E Mini just click the link above and try it for yourself. Be aware that generating images takes time (For me it was around 2 minutes) so be patient. See you guys next time when I will find something to write about here.
#DATESunday, June 12, 2022
