#TAGS programming python
#TITL pythOwO Why the heck did someone made this a thing?!
#DATE Tuesday June 28, 2022
#IMAG https://raw.githubusercontent.com/virejdasani/pythOwO/main/aswets/imwages/pythowo-banner.png
#NWLN
#TEXT A couple of days ago on r/ProgrammerHumor, I found a guy who made an annoucement where he said that he made a pythOwO language a thing.
#TEXT Well, his post had a decent amount of upvotes and I was inquisitive to see what it was all about.
#TEXT After digging through a ton of comments I found the GitHub link to the whole creation.
#NWLN
#LINK https://github.com/virejdasani/pythOwO ~ pythOwO on GitHub
#NWLN
#TEXT The creator behind this whole thing is virejdasani. You can check out a video where he shows and explains how the pythOwO language was made.
#YTEM czZmkh7CY6M
#TEXT The original creator of the image and name is u/camel-cdr. 
#LINK https://www.reddit.com/r/ProgrammerHumor/comments/vkkyyv/say_hello_to_pythowo_make_sure_to_treat_her_well/ ~ Original idea and context (Reddit post)
#NWLN
#IMAG https://preview.redd.it/dclacd1t6t791.png?width=960&crop=smart&auto=webp&s=dc09b59693ad091b7ece9fd9932f198e47895852 ~ 320 ~ 320
#TEXT Original logo ~ 20px ~ true ~ gray
#NWLN
#TEXT Overall I think pythOwO is a well-done language for a meme tho it's still being updated and maintained.
#TEXT I want to see someone make a whole application with pythOwO or maybe even port some libraries from python to pythOwO.