#TAGSnews programming
#TITL I don't care about cookies extension has been acquired by Avast
#IMAGhttps://lh3.googleusercontent.com/sCLTYpGX0VcVootQ_XaFQ9saRIhVWu79ngSzY5eTZ5evRpJ_Q27OdvxA4RrOoZXP7Q4enFh-u6VhxObcJLfARw1g=w128-h128-e365-rj-sc0x00ffffff
#TEXT Yes, you read it right. Avast has acquired the "I don't care about cookies" extension.
#SPAC
#SPAC
#TEXT Today I opened my browser and got greeted by a new window opened to news from the "I don't care about cookies" website. The page said that Avast had acquired the extension. The full quote is:
#IMAGhttps://blog.pouekdev.one/posts/img/cookiesgetrektbyavast.png
#SPAC
#SPAC
#LINKhttps://www.i-dont-care-about-cookies.eu/whats-new/acquisition/
#LTXT Link to source
#SPAC
#TEXT Some people on Reddit speculate that this text was a form of accepting Avast's offer because let's be real. No sane person would say that Avast is a "trustworthy IT company", especially after all these controversies about illegal data harvesting from their users.
#BOLD Generally speaking, I'm shocked.
#TEXT I think it's time to dump the extension and use the filter block list for uBlock Origin instead just for better privacy.
#TEXT But what do you think?
#DATE Thursday September 15, 2022
